NODE_ENV=development

# Make sure to match these values in DATABASE_URL
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db_name
POSTGRES_HOST=localhost # !recommended, but you can use whichever you want
POSTGRES_PORT=5434 # !recommended, but you can use whichever you want; make sure to replace the port in docker-compose.dev.yml if you do change it

# these 2 variable are for preventing password authentication failed for user $USER error
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256


DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:5434/postgres_db_name